//Microsoft Developer Studio generated resource script.
//
#include "app.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load Rom",                    ID_FILE_LOADROM
        MENUITEM "Close Rom",                   ID_FILE_FREEROM
        MENUITEM SEPARATOR
    POPUP "&Movie"
    BEGIN
        MENUITEM "Start Recording",                 ID_VIDEO_RECORD
        MENUITEM "Start Playback",                  ID_VIDEO_PLAYBACK
        MENUITEM "Stop Recording/Playback",         ID_VIDEO_STOP
        MENUITEM "Read-only Mode",                  ID_VIDEO_READONLY
        MENUITEM SEPARATOR
        MENUITEM "Properties",                      ID_VIDEO_PROPERTIES
    END
        MENUITEM SEPARATOR
        POPUP "&State"
        BEGIN
            MENUITEM "Load State",                  ID_STATE_LOADSTATE
            MENUITEM "Save State",                  ID_STATE_SAVESTATE
            MENUITEM "Auto load/save",              ID_STATE_AUTOLOADSAVE
            MENUITEM SEPARATOR
            MENUITEM "Quick Save",                  ID_STATE_QUICKSAVE
            MENUITEM "Quick Load",                  ID_STATE_QUICKLOAD
#define STATE_SLOT_POPUP(str, id) \
            POPUP str \
            BEGIN \
                MENUITEM "0",                          id(0) \
                MENUITEM "1",                          id(1) \
                MENUITEM "2",                          id(2) \
                MENUITEM "3",                          id(3) \
                MENUITEM "4",                          id(4) \
                MENUITEM "5",                          id(5) \
                MENUITEM "6",                          id(6) \
                MENUITEM "7",                          id(7) \
                MENUITEM "8",                          id(8) \
                MENUITEM "9",                          id(9) \
            END
            STATE_SLOT_POPUP("Quick Save Slot", ID_STATE_SLOT)
            MENUITEM SEPARATOR
            STATE_SLOT_POPUP("Quick Save To",   ID_STATE_SAVE_SLOT)
            STATE_SLOT_POPUP("Quick Load From", ID_STATE_LOAD_SLOT)
            MENUITEM SEPARATOR
            MENUITEM "Load/save SRAM",              ID_STATE_SRAM
            MENUITEM SEPARATOR
            MENUITEM "Import Meka",                 ID_STATE_IMPORT
            MENUITEM "Export Meka",                 ID_STATE_EXPORT
        END
        MENUITEM SEPARATOR
        MENUITEM "Screenshot\tF12",             ID_OPTIONS_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "&Emulation"
    BEGIN
        MENUITEM "Pause",                   ID_SETUP_PAUSE
        MENUITEM "Reset\tAlt+R",                ID_FILE_RESET
//        MENUITEM "One Frame",                   ID_SETUP_ONEFRAME
        MENUITEM SEPARATOR
        MENUITEM "Speed Up",                    ID_SETUP_SPEEDUP
        MENUITEM "Slow Down",                   ID_SETUP_SLOWDOWN
        MENUITEM "Normal Speed",                ID_SETUP_NORMALSPEED
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "Keyboard Input",                    ID_INPUT_KEYBOARD
        MENUITEM "Joystick Input",                    ID_INPUT_JOYSTICK
        MENUITEM SEPARATOR
        MENUITEM "Key Mappings",                ID_INPUT_KEYMAPPING
        MENUITEM SEPARATOR
        POPUP "&Graphics"
        BEGIN
            MENUITEM "PAL",                         ID_SETUP_PAL
            MENUITEM "Japan",                       ID_SETUP_JAPAN
            MENUITEM "FM Chip",                     ID_SETUP_FMCHIP
            MENUITEM SEPARATOR
            POPUP "Scale"
            BEGIN
                MENUITEM "1x",                      ID_SETUP_SCALE_1X
                MENUITEM "2x",                      ID_SETUP_SCALE_2X
                MENUITEM "3x",                      ID_SETUP_SCALE_3X
                MENUITEM "4x",                      ID_SETUP_SCALE_4X
            END
            POPUP "Overlay"
            BEGIN
                MENUITEM "None",                        ID_SETUP_OVERLAY_NONE
                MENUITEM "YUV",                         ID_SETUP_OVERLAY_YUV
                MENUITEM "RGB",                         ID_SETUP_OVERLAY_RGB
            END
            MENUITEM "Fullscreen\tAlt+Enter",       ID_SETUP_FULLSCREEN
            MENUITEM "Red/Blue 3D",                 ID_SETUP_REDBLUE3D
            MENUITEM SEPARATOR
            MENUITEM "Show Button States",          ID_INPUT_BUTTONS
            MENUITEM "Show Movie Frame Counter",    ID_VIDEO_FRAMECOUNTER
        END
        MENUITEM SEPARATOR
        POPUP "S&ound"
        BEGIN
            MENUITEM "Enhance PSG",                 ID_SOUND_ENHANCEPSG
            POPUP "Quality"
            BEGIN
                MENUITEM "Off",                         ID_SOUND_QUALITY_OFF
                MENUITEM "12000hz",                     ID_SOUND_QUALITY_12000HZ
                MENUITEM "44100hz",                     ID_SOUND_QUALITY_44100HZ
            END
            POPUP "VGM Log"
            BEGIN
                MENUITEM "Start",                       ID_SOUND_VGMLOG_START
                MENUITEM "Stop",                        ID_SOUND_VGMLOG_STOP
                MENUITEM "Sample accurate",             ID_SOUND_VGMLOG_SAMPLEACCURATE
            END
        END
        MENUITEM SEPARATOR
        POPUP "Status Bar"
        BEGIN
            MENUITEM "Hide",                      ID_SETUP_STATUSHIDE
            MENUITEM "Auto",                      ID_SETUP_STATUSAUTO
            MENUITEM "Show",                      ID_SETUP_STATUSSHOW
        END
        MENUITEM "Auto-Hide Menu Bar",            ID_SETUP_MENUHIDEONLOAD
    END
    POPUP "&Tools"
    BEGIN
        POPUP "Lua Scripting..."
        BEGIN
          MENUITEM "&New Lua Script Window...",            ID_LUA_OPEN
          MENUITEM "&Close All Script Windows",            ID_LUA_CLOSE_ALL, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "RAM Search",     ID_RAM_SEARCH
        MENUITEM "RAM Watch",      ID_RAM_WATCH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
//    "O",            ID_SETUP_ONEFRAME,      VIRTKEY, NOINVERT
//    "O",            ID_SETUP_ONEFRAME,      VIRTKEY, ALT, NOINVERT
//    "O",            ID_SETUP_ONEFRAME,      VIRTKEY, CONTROL, ALT, NOINVERT
//    "P",            ID_SETUP_PAUSE,         VIRTKEY, NOINVERT
//    "P",            ID_SETUP_PAUSE,         VIRTKEY, ALT, NOINVERT
//    "P",            ID_SETUP_PAUSE,         VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            ID_FILE_RESET,          VIRTKEY, ALT, NOINVERT
    VK_F12,         ID_OPTIONS_SCREENSHOT,  VIRTKEY, NOINVERT
//    VK_PAUSE,       ID_SETUP_PAUSE,         VIRTKEY, NOINVERT
    VK_RETURN,      ID_SETUP_FULLSCREEN,    VIRTKEY, ALT, NOINVERT
    VK_RETURN,      ID_SETUP_FULLSCREEN,    VIRTKEY, CONTROL, ALT, NOINVERT
END


// "Movie properties" dialog

IDD_MOVIEPROPERTIES DIALOGEX 10, 10, 250, 95
STYLE WS_POPUP | WS_BORDER | DS_SHELLFONT
CAPTION "Movie Properties"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Frame count:", 0, 10, 10, 100, 10
  RTEXT "", IDT_MP_FRAMECOUNT, 150, 10, 90, 10

  LTEXT "Rerecord count:", 0, 10, 30, 100, 10
  RTEXT "", IDT_MP_RERECORDCOUNT, 150, 30, 90, 10

  LTEXT "Author:", 0, 10, 50, 100, 10
  EDITTEXT IDT_MP_AUTHOR, 100, 48, 140, 14

  PUSHBUTTON "OK", IDOK, 70, 70, 50, 15
  PUSHBUTTON "Cancel", IDCANCEL, 130, 70, 50, 15
END

// "Hotkey mapping" dialog

IDD_HOTKEYMAP DIALOGEX 10, 10, 492, 360
STYLE WS_POPUP | WS_BORDER | DS_SHELLFONT
CAPTION "Hotkey Mapping"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "Pages", IDC_HOTKEYMAP_PAGES, "SysTabControl32", TCS_MULTILINE | TCS_BUTTONS, 6, 6, 480, 330
  PUSHBUTTON "OK", IDOK, 320, 340, 50, 15
  PUSHBUTTON "Cancel", IDCANCEL, 390, 340, 50, 15

END

// "Hotkey mapping" dialog page 0

IDD_HOTKEYMAPPAGE(0) DIALOGEX 10, 10, 400, 320
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
  CTEXT "Normal", 0, 20, 10, 100, 10, SS_SUNKEN
  KMAP_DIALOG_RES_STACKED("P1 1", KMAP_1, 20, 30)
  KMAP_DIALOG_RES_STACKED("P1 2", KMAP_2, 20, 70)
  KMAP_DIALOG_RES_STACKED("P1 Up", KMAP_UP, 20, 110)
  KMAP_DIALOG_RES_STACKED("P1 Down", KMAP_DOWN, 20, 150)
  KMAP_DIALOG_RES_STACKED("P1 Left", KMAP_LEFT, 20, 190)
  KMAP_DIALOG_RES_STACKED("P1 Right", KMAP_RIGHT, 20, 230)
  KMAP_DIALOG_RES_STACKED("P1 START", KMAP_START, 20, 270)

  CTEXT "Autofire", 0, 170, 10, 100, 10, SS_SUNKEN
  KMAP_DIALOG_RES_STACKED("P1 1", KMAP_AUTO_1, 170, 30)
  KMAP_DIALOG_RES_STACKED("P1 2", KMAP_AUTO_2, 170, 70)
  KMAP_DIALOG_RES_STACKED("P1 Up", KMAP_AUTO_UP, 170, 110)
  KMAP_DIALOG_RES_STACKED("P1 Down", KMAP_AUTO_DOWN, 170, 150)
  KMAP_DIALOG_RES_STACKED("P1 Left", KMAP_AUTO_LEFT, 170, 190)
  KMAP_DIALOG_RES_STACKED("P1 Right", KMAP_AUTO_RIGHT, 170, 230)
  KMAP_DIALOG_RES_STACKED("P1 START", KMAP_AUTO_START, 170, 270)

  CTEXT "Autohold", 0, 320, 10, 100, 10, SS_SUNKEN
  KMAP_DIALOG_RES_STACKED("P1 1", KMAP_HOLD_1, 320, 30)
  KMAP_DIALOG_RES_STACKED("P1 2", KMAP_HOLD_2, 320, 70)
  KMAP_DIALOG_RES_STACKED("P1 Up", KMAP_HOLD_UP, 320, 110)
  KMAP_DIALOG_RES_STACKED("P1 Down", KMAP_HOLD_DOWN, 320, 150)
  KMAP_DIALOG_RES_STACKED("P1 Left", KMAP_HOLD_LEFT, 320, 190)
  KMAP_DIALOG_RES_STACKED("P1 Right", KMAP_HOLD_RIGHT, 320, 230)
  KMAP_DIALOG_RES_STACKED("P1 START", KMAP_HOLD_START, 320, 270)

END

// "Hotkey mapping" dialog page 1

IDD_HOTKEYMAPPAGE(1) DIALOGEX 10, 10, 400, 320
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
  CTEXT "Normal", 0, 20, 10, 100, 10, SS_SUNKEN
  KMAP_DIALOG_RES_STACKED("P2 1", KMAP_P2_HOLD_1, 20, 30)
  KMAP_DIALOG_RES_STACKED("P2 2", KMAP_P2_HOLD_2, 20, 70)
  KMAP_DIALOG_RES_STACKED("P2 Up", KMAP_P2_HOLD_UP, 20, 110)
  KMAP_DIALOG_RES_STACKED("P2 Down", KMAP_P2_HOLD_DOWN, 20, 150)
  KMAP_DIALOG_RES_STACKED("P2 Left", KMAP_P2_HOLD_LEFT, 20, 190)
  KMAP_DIALOG_RES_STACKED("P2 Right", KMAP_P2_HOLD_RIGHT, 20, 230)

  CTEXT "Autofire", 0, 170, 10, 100, 10, SS_SUNKEN
  KMAP_DIALOG_RES_STACKED("P2 1", KMAP_P2_AUTO_1, 170, 30)
  KMAP_DIALOG_RES_STACKED("P2 2", KMAP_P2_AUTO_2, 170, 70)
  KMAP_DIALOG_RES_STACKED("P2 Up", KMAP_P2_AUTO_UP, 170, 110)
  KMAP_DIALOG_RES_STACKED("P2 Down", KMAP_P2_AUTO_DOWN, 170, 150)
  KMAP_DIALOG_RES_STACKED("P2 Left", KMAP_P2_AUTO_LEFT, 170, 190)
  KMAP_DIALOG_RES_STACKED("P2 Right", KMAP_P2_AUTO_RIGHT, 170, 230)

  CTEXT "Autohold", 0, 320, 10, 100, 10, SS_SUNKEN
  KMAP_DIALOG_RES_STACKED("P2 1", KMAP_P2_1, 320, 30)
  KMAP_DIALOG_RES_STACKED("P2 2", KMAP_P2_2, 320, 70)
  KMAP_DIALOG_RES_STACKED("P2 Up", KMAP_P2_UP, 320, 110)
  KMAP_DIALOG_RES_STACKED("P2 Down", KMAP_P2_DOWN, 320, 150)
  KMAP_DIALOG_RES_STACKED("P2 Left", KMAP_P2_LEFT, 320, 190)
  KMAP_DIALOG_RES_STACKED("P2 Right", KMAP_P2_RIGHT, 320, 230)

END

// "Hotkey mapping" dialog page 2

IDD_HOTKEYMAPPAGE(2) DIALOGEX 10, 10, 400, 320
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
  KMAP_DIALOG_RES("Pause", KMAP_PAUSE, 20, 10)
  KMAP_DIALOG_RES("Frame Adv", KMAP_FRAMEADVANCE, 20, 30)
  KMAP_DIALOG_RES("Quick Load", KMAP_QUICKLOAD, 20, 50)
  KMAP_DIALOG_RES("Quick Save", KMAP_QUICKSAVE, 20, 70)
  KMAP_DIALOG_RES("Speed Up", KMAP_SPEEDUP, 20, 90)
  KMAP_DIALOG_RES("Slow Down", KMAP_SLOWDOWN, 20, 110)
  KMAP_DIALOG_RES("Fast Forward", KMAP_FASTFORWARD, 20, 130)
  KMAP_DIALOG_RES("Normal Speed", KMAP_NORMALSPEED, 20, 150)
  KMAP_DIALOG_RES("Readonly Tgl", KMAP_READONLY, 20, 170)
  KMAP_DIALOG_RES("Btn State Tgl", KMAP_BUTTONSTATE, 20, 190)
  KMAP_DIALOG_RES("Frame Ctr Tgl", KMAP_FRAMECOUNTER, 20, 210)

  KMAP_DIALOG_RES("Save Slot 0", KMAP_SAVESLOT(0), 240, 10)
  KMAP_DIALOG_RES("Save Slot 1", KMAP_SAVESLOT(1), 240, 30)
  KMAP_DIALOG_RES("Save Slot 2", KMAP_SAVESLOT(2), 240, 50)
  KMAP_DIALOG_RES("Save Slot 3", KMAP_SAVESLOT(3), 240, 70)
  KMAP_DIALOG_RES("Save Slot 4", KMAP_SAVESLOT(4), 240, 90)
  KMAP_DIALOG_RES("Save Slot 5", KMAP_SAVESLOT(5), 240, 110)
  KMAP_DIALOG_RES("Save Slot 6", KMAP_SAVESLOT(6), 240, 130)
  KMAP_DIALOG_RES("Save Slot 7", KMAP_SAVESLOT(7), 240, 150)
  KMAP_DIALOG_RES("Save Slot 8", KMAP_SAVESLOT(8), 240, 170)
  KMAP_DIALOG_RES("Save Slot 9", KMAP_SAVESLOT(9), 240, 190)

END

// "Hotkey mapping" dialog page 3

IDD_HOTKEYMAPPAGE(3) DIALOGEX 10, 10, 480, 320
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
  KMAP_DIALOG_RES("Quick Save 0", KMAP_SAVE_TO_SLOT(0), 20, 10)
  KMAP_DIALOG_RES("Quick Save 1", KMAP_SAVE_TO_SLOT(1), 20, 30)
  KMAP_DIALOG_RES("Quick Save 2", KMAP_SAVE_TO_SLOT(2), 20, 50)
  KMAP_DIALOG_RES("Quick Save 3", KMAP_SAVE_TO_SLOT(3), 20, 70)
  KMAP_DIALOG_RES("Quick Save 4", KMAP_SAVE_TO_SLOT(4), 20, 90)
  KMAP_DIALOG_RES("Quick Save 5", KMAP_SAVE_TO_SLOT(5), 20, 110)
  KMAP_DIALOG_RES("Quick Save 6", KMAP_SAVE_TO_SLOT(6), 20, 130)
  KMAP_DIALOG_RES("Quick Save 7", KMAP_SAVE_TO_SLOT(7), 20, 150)
  KMAP_DIALOG_RES("Quick Save 8", KMAP_SAVE_TO_SLOT(8), 20, 170)
  KMAP_DIALOG_RES("Quick Save 9", KMAP_SAVE_TO_SLOT(9), 20, 190)

  KMAP_DIALOG_RES("Quick Load 0", KMAP_LOAD_FROM_SLOT(0), 240, 10)
  KMAP_DIALOG_RES("Quick Load 1", KMAP_LOAD_FROM_SLOT(1), 240, 30)
  KMAP_DIALOG_RES("Quick Load 2", KMAP_LOAD_FROM_SLOT(2), 240, 50)
  KMAP_DIALOG_RES("Quick Load 3", KMAP_LOAD_FROM_SLOT(3), 240, 70)
  KMAP_DIALOG_RES("Quick Load 4", KMAP_LOAD_FROM_SLOT(4), 240, 90)
  KMAP_DIALOG_RES("Quick Load 5", KMAP_LOAD_FROM_SLOT(5), 240, 110)
  KMAP_DIALOG_RES("Quick Load 6", KMAP_LOAD_FROM_SLOT(6), 240, 130)
  KMAP_DIALOG_RES("Quick Load 7", KMAP_LOAD_FROM_SLOT(7), 240, 150)
  KMAP_DIALOG_RES("Quick Load 8", KMAP_LOAD_FROM_SLOT(8), 240, 170)
  KMAP_DIALOG_RES("Quick Load 9", KMAP_LOAD_FROM_SLOT(9), 240, 190)

END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_HKMP_TITLE(0)  "P1 Input"
  IDS_HKMP_TITLE(1)  "P2 Input"
  IDS_HKMP_TITLE(2)  "Misc. Hotkeys"
  IDS_HKMP_TITLE(3)  "Quicksaves"
END

// "Begin recording" file information

IDD_RECORD_INFO DIALOGEX 0, 0, 250, 50
STYLE WS_CHILD|WS_CLIPSIBLINGS|DS_3DLOOK|DS_CONTROL|DS_SHELLFONT
CAPTION "Record Info"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Author:", 0, 10, 10, 100, 10
  EDITTEXT IDT_RI_AUTHOR, 100, 8, 140, 14

  CHECKBOX "From reset", IDT_RI_RESET, 10, 30, 100, 10
//  LTEXT "Wibble", IDT_RI_FILENAME, 5, 5, 190, 10
END

IDD_PLAYBACK_INFO DIALOGEX 0, 0, 250, 120
STYLE WS_CHILD|WS_CLIPSIBLINGS|DS_3DLOOK|DS_CONTROL|DS_SHELLFONT
CAPTION "Playback Info"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Recorded with:", 0, 10, 10, 100, 10
  LTEXT "", IDT_PI_MASTVER, 100, 10, 90, 10

  LTEXT "Frame count:", 0, 10, 20, 100, 10
  RTEXT "", IDT_PI_FRAMECOUNT, 150, 20, 90, 10

  LTEXT "Rerecord count:", 0, 10, 30, 100, 10
  RTEXT "", IDT_PI_RERECORDCOUNT, 150, 30, 90, 10

  LTEXT "Author:", 0, 10, 40, 100, 10
  LTEXT "", IDT_PI_AUTHOR, 100, 40, 140, 10

  LTEXT "From reset:", 0, 10, 50, 100, 10
  LTEXT "", IDT_PI_RESET, 100, 50, 30, 10

  LTEXT "PAL:", 0, 10, 60, 40, 10
  LTEXT "", IDT_PI_PAL, 40, 60, 20, 10

  LTEXT "Japan:", 0, 80, 60, 40, 10
  LTEXT "", IDT_PI_JAPAN, 120, 60, 20, 10

  LTEXT "Game Gear:", 0, 150, 60, 60, 10
  LTEXT "", IDT_PI_GG, 210, 60, 20, 10
  
  LTEXT "Current ROM name:", 0, 10, 75, 100, 10
  LTEXT "", IDT_PI_ROM, 100, 75, 140, 10

  LTEXT "Movie ROM name:", 0, 10, 85, 100, 10
  LTEXT "", IDT_PI_MOVIE_ROM, 100, 85, 140, 10
  
  LTEXT "Current ROM checksum:", 0, 10, 95, 100, 10
  LTEXT "", IDT_PI_DIGEST, 100, 95, 140, 10

  LTEXT "Movie ROM checksum:", 0, 10, 105, 100, 10
  LTEXT "", IDT_PI_MOVIE_DIGEST, 100, 105, 140, 10
END 

IDD_RAMSEARCH DIALOGEX 0, 0, 287, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " RAM Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RAMLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,9,214,151,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Search",IDC_C_SEARCH,226,9,52,16
    PUSHBUTTON      "&Add Cheat",IDC_C_ADDCHEAT,226,145,52,16,WS_DISABLED
    PUSHBUTTON      "&Watch",IDC_C_WATCH,226,127,52,16
    PUSHBUTTON      "&Reset",IDC_C_RESET,226,27,52,16
    PUSHBUTTON      "&Eliminate",IDC_C_ELIMINATE,226,109,52,16
    GROUPBOX        "Comparison Operator",IDC_STATIC,10,166,102,118,0,WS_EX_TRANSPARENT
    CONTROL         "Less Than",IDC_LESSTHAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,178,95,11
    CONTROL         "Greater Than",IDC_MORETHAN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,191,95,11
    CONTROL         "Less Than or Equal To",IDC_NOMORETHAN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,204,95,11
    CONTROL         "Greater Than or Equal To",IDC_NOLESSTHAN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,217,95,11
    CONTROL         "Equal To",IDC_EQUALTO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,230,95,11
    CONTROL         "Not Equal To",IDC_DIFFERENTFROM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,243,95,11
    CONTROL         "Different By:",IDC_DIFFERENTBY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,256,52,11
    CONTROL         "Modulo",IDC_MODULO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,269,35,11
    EDITTEXT        IDC_EDIT_DIFFBY,69,255,38,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MODBY,51,267,38,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Compare To / By",IDC_STATIC,118,166,153,58,0,WS_EX_TRANSPARENT
    CONTROL         "Previous Value",IDC_PREVIOUSVALUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,121,176,67,10
    CONTROL         "Specific Value:",IDC_SPECIFICVALUE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,187,67,10
    CONTROL         "Specific Address:",IDC_SPECIFICADDRESS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,198,67,10
    CONTROL         "Number of Changes:",IDC_NUMBEROFCHANGES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,209,76,10
    EDITTEXT        IDC_EDIT_COMPAREVALUE,203,183,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_COMPAREADDRESS,203,195,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_COMPARECHANGES,203,207,63,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Data Type / Display",IDC_STATIC,196,227,75,44,0,WS_EX_TRANSPARENT
    CONTROL         "Signed",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,200,237,67,9
    CONTROL         "Unsigned",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,200,248,67,9
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,200,259,67,9
    CONTROL         "Autosearch",IDC_C_AUTOSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,273,52,11
    GROUPBOX        "Data Size",IDC_STATIC,117,227,73,57,0,WS_EX_TRANSPARENT
    CONTROL         "1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,121,237,61,11
    CONTROL         "2 bytes",IDC_2_BYTES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,248,61,11
    CONTROL         "4 bytes",IDC_4_BYTES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,259,61,11
    CONTROL         "Check Misaligned",IDC_MISALIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,272,65,8
    PUSHBUTTON      "&Clear Change Counts",IDC_C_RESET_CHANGES,226,46,52,20,BS_MULTILINE
    PUSHBUTTON      "&Undo",IDC_C_UNDO,226,69,52,16,WS_DISABLED
    LTEXT           "Is",IDC_STATIC,92,270,12,8
END

IDD_RAMWATCH DIALOGEX 0, 0, 269, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " RAM Watch"
MENU RAMWATCH_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WATCHLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,9,9,210,279,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Edit",IDC_C_WATCH_EDIT,226,66,34,14
    PUSHBUTTON      "Remove",IDC_C_WATCH_REMOVE,226,83,34,14
    PUSHBUTTON      "New",IDC_C_WATCH,226,100,34,14
    PUSHBUTTON      "Duplicate",IDC_C_WATCH_DUPLICATE,226,117,34,14
    PUSHBUTTON      "Add Cheat",IDC_C_ADDCHEAT,222,158,42,16,WS_DISABLED
    GROUPBOX        "Watches",IDC_STATIC,222,11,42,145
    CONTROL         "",ID_WATCHES_UPDOWN,"msctls_updown32",WS_TABSTOP,232,23,19,36
    PUSHBUTTON      "Separator",IDC_C_WATCH_SEPARATE,226,138,35,14
END

IDD_EDITWATCH DIALOGEX 0, 0, 181, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Edit Watch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Address:",IDC_SPECIFICADDRESS,18,12,35,10
    EDITTEXT        IDC_EDIT_COMPAREADDRESS,55,10,65,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "Notes:",IDC_PROMPT_TEXT,18,24,45,10
    EDITTEXT        IDC_PROMPT_EDIT,55,22,65,12,ES_AUTOHSCROLL
    GROUPBOX        "Data Type",IDC_STATIC,14,37,75,42,0,WS_EX_TRANSPARENT
    CONTROL         "&Signed",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,47,67,9
    CONTROL         "&Unsigned",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,57,67,9
    CONTROL         "&Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,67,67,9
    GROUPBOX        "Data Size",IDC_STATIC,94,37,73,42,0,WS_EX_TRANSPARENT
    CONTROL         "&1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,98,47,61,11
    CONTROL         "&2 bytes",IDC_2_BYTES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,98,57,61,11
    CONTROL         "&4 bytes",IDC_4_BYTES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,98,67,61,11
    DEFPUSHBUTTON   "&OK",IDOK,66,80,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,120,80,50,14
END

IDD_PROMPT DIALOGEX 0, 0, 186, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input Prompt"
FONT 8, "Ms Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,37,47,50,14
    EDITTEXT        IDC_PROMPT_EDIT,10,20,167,14,ES_AUTOHSCROLL
    LTEXT           "                                                                                 ",IDC_PROMPT_TEXT,13,7,163,8
END

IDD_LUA DIALOGEX 0, 0, 270, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Lua Script"
MENU LUAWINDOW_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Browse...",IDC_BUTTON_LUABROWSE,7,31,48,16
    PUSHBUTTON      "Run",IDC_BUTTON_LUARUN,213,31,50,16
    PUSHBUTTON      "Stop",IDC_BUTTON_LUASTOP,160,31,50,16
    EDITTEXT        IDC_EDIT_LUAPATH,7,16,256,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LUACONSOLE,7,61,256,81,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Output Console",IDC_STATIC,7,51,51,8
    LTEXT           "Script File",IDC_STATIC,7,7,32,8
    PUSHBUTTON      "Edit",IDC_BUTTON_LUAEDIT,58,31,46,16
END

RAMWATCH_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New list\tCtrl N",           RAMMENU_FILE_NEW
        MENUITEM "&Open...\tCtrl O",            RAMMENU_FILE_OPEN
        MENUITEM "&Save\tCtrl S",               RAMMENU_FILE_SAVE
        MENUITEM "Sa&ve As...\tCtrl Shift S",   RAMMENU_FILE_SAVEAS
        MENUITEM "&Append file...",             RAMMENU_FILE_APPEND
        MENUITEM "Recent",                      RAMMENU_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Auto-&load",                  RAMMENU_FILE_AUTOLOAD
        MENUITEM "Save Window Position",        RAMMENU_FILE_SAVEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Close\tAlt F4",              IDCANCEL
    END
    POPUP "Watches"
    BEGIN
        MENUITEM "&New Watch\tN",               IDC_C_WATCH
        MENUITEM "&Edit Watch\tE",              IDC_C_WATCH_EDIT
        MENUITEM "&Remove Watch\tR",            IDC_C_WATCH_REMOVE
        MENUITEM "Duplicate Watch\tA",          IDC_C_WATCH_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Move Up\tU",                  IDC_C_WATCH_UP
        MENUITEM "Move Down\tD",                IDC_C_WATCH_DOWN
    END
END

LUAWINDOW_MENU MENU 
BEGIN
    POPUP "Console"
    BEGIN
        MENUITEM "&Font...",                    IDC_LUACONSOLE_CHOOSEFONT
        MENUITEM "Clear",                       IDC_LUACONSOLE_CLEAR
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

